MEILI_HOST=http://localhost:7700
MEILI_API_KEY=master-key

GOOGLE_APPLICATION_CREDENTIALS_PATH=./clinicos-dev-bucket.json
BUCKET_NAME_PRIVATE=noscai-dev-clinicos
SOURCE_TYPE=bucket
# SOURCE_TYPE=local

FILE_KEY_BASE_DIR="app_config/snomedct"
